REACT_APP_CLIENT_ID=""
REACT_APP_CLIENT_SECRET=""
REACT_APP_URL=""
FB_SERVICE_ACCOUNT_TYPE=""
FB_SERVICE_ACCOUNT_PROJECT_ID=""
FB_SERVICE_ACCOUNT_PRIVATE_KEY_ID=""
FB_SERVICE_ACCOUNT_PRIVATE_KEY=""
FB_SERVICE_ACCOUNT_CLIENT_EMAIL=""
FB_SERVICE_ACCOUNT_CLIENT_ID=""
FB_SERVICE_ACCOUNT_AUTH_URI=""
FB_SERVICE_ACCOUNT_TOKEN_URI=""
FB_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=""
FB_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=""

